{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiClone",
  "version": "1.2.0",
  "identifier": "com.wroom.liclone",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Wroom LiClone",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "visible": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "publisher": "Wroom",
    "homepage": "https://github.com/wroom-tv/LiClone",
    "copyright": "Copyright (c) 2026 Wroom. All rights reserved.",
    "licenseFile": "../LICENSE",
    "category": "Utility",
    "shortDescription": "Mount cloud storage with rclone.",
    "longDescription": "LiClone mounts cloud storage as a Windows drive, shows files that still need to upload, and edits rclone remotes without a terminal.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "startMenuFolder": "Wroom",
        "headerImage": "windows/header.bmp",
        "sidebarImage": "windows/sidebar.bmp",
        "uninstallerHeaderImage": "windows/header.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NjQyMzJGRTYyMDkyNjkKUldScGtpRG1MeU5rcUFoUGpCa3psb01GNVc4aG9ncWo2K3RLVmtqUVF3cHJCaGV0Q2xZY0planIK",
      "endpoints": [
        "https://github.com/wroom-tv/LiClone/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
